#APP
APP_NAME=
APP_PORT=
APP_URL=

#DB
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_TYPE=

#MAIL GENERAL
MAIL_DRIVER=

#FILESYSTEM
DISK_CONFIG=


#JWT
JWT_SECRET_KEY=
JWT_EXPIRATION_TIME="90d"
JWT_EXPIRATION_TIME_RECOVER_PASSWORD="3600s" # 1 hora